;; Kanata configuration file

;; Define defsrc - standard QWERTY layout
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl)

;; Define home row mods and custom layer
(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a @hm_s @hm_d @hm_f g    h    @hm_j    @hm_k    @hm_l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @nav  spc                       ralt rmet rctl)

;; Navigation layer
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    pgup _    _    _    _
  _    _    _    _    _    _    home up   end  pgdn _    _    _
  _    _    _    _    _    _    left down right _    _    _
  _    _    _              _              _     _    _
)
;; Define home row mods
(defalias
  hm_s (tap-hold-press 200 200 s lalt)  ;; Left Alt
  hm_d (tap-hold-press 200 200 d lsft)  ;; Left Shift
  hm_f (tap-hold-press 200 200 f lctl)  ;; Left Control
  hm_j (tap-hold-press 200 200 j rctl)  ;; Right Control
  hm_k (tap-hold-press 200 200 k rsft)  ;; Right Shift
  hm_l (tap-hold-press 200 200 l ralt)  ;; Right Alt
  nav  (layer-toggle nav)               ;; Navigation layer toggle
)

;; Define custom shortcuts
;;defseq
  ;; Add your sequences here if needed

;; Define custom processing
;;defchords
  ;; Add your chords here if needed
